NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="enEx/KgQ4mCKNR+3z1AIBT7uY5yyfOMjTftxqQPm/as="

ORION_CB_BASE_URL=http://34.107.8.172:4180
QUANTUMLEAP_URL=http://34.107.8.172:4180
KEYCLOAK_TOKEN_API_URL=http://34.89.222.243:8080